# spgo

./: pom.xml
src/main/java/br/com/ranyel/estrutura/anotation/: TransactionalAnotation.java
src/main/java/br/com/ranyel/estrutura/converter/: CategoriaConverter.java  CpfConverter.java  DateConverter.java  EmpresaConverter.java  TamanhoConverter.java  UsuarioConverter.java  ValidatorCPF.java
src/main/java/br/com/ranyel/estrutura/dao/: DAO.java  HibernateDAO.java  JpaDAO.java
src/main/java/br/com/ranyel/estrutura/dao/iface/: IGenericDAO.java
src/main/java/br/com/ranyel/estrutura/exception/: DaoException.java  NtpException.java  ServiceException.java
src/main/java/br/com/ranyel/estrutura/filter/: EncodeFilter.java  EntityManagerInViewFilter.java
src/main/java/br/com/ranyel/estrutura/iface/: BaseEntity.java
src/main/java/br/com/ranyel/estrutura/interceptor/: TransactionInterceptor.java
src/main/java/br/com/ranyel/estrutura/utils/: CriptografiaUtil.java  FacesUtil.java  HashUtil.java  JPAUtil.java  LoggerProducer.java  NtpUtil.java
src/main/java/br/com/ranyel/pedidos/domain/: Categoria.java  DataAcesso.java  Empresa.java  Item.java  Pedido.java  Produto.java  ProdutoTamanho.java  Tamanho.java  Usuario.java
src/main/java/br/com/ranyel/pedidos/dto/: ProdutoQtdDiaValor.java  QtdProduto.java
src/main/java/br/com/ranyel/pedidos/enums/: AtivoInativoEnum.java  SituacaoPedidoEnum.java  TipoPedidoEnum.java  TipoUsuarioEnum.java
src/main/java/br/com/ranyel/pedidos/filter/: LoginFilter.java  TempoExecucaoFilter.java
src/main/java/br/com/ranyel/pedidos/funcoes/dao/: DataAcessoDAO.java  EmpresaDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoTamanhoDAO.java  TamanhoDAO.java  UsuarioDAO.java  categoriaDAO.java
src/main/java/br/com/ranyel/pedidos/funcoes/service/: CadastroService.java  PedidoService.java
src/main/java/br/com/ranyel/pedidos/funcoes/ui/: CategoriaBean.java  ClienteBean.java  EmpresaBean.java  FecharContaBean.java  FuncionarioBean.java  GenericBean.java  GerenciarPedidoBean.java  LicensaBean.java  LoginBean.java  PedidoBean.java  PerformanceBean.java  ProdutoBean.java  RealizarPedidoBean.java  TamanhoBean.java  UsuarioLogadoBean.java  VisualizarPedidosBean.java
src/main/java/br/com/ranyel/pedidos/impressao/: ImpressaoPedido.java
src/main/resources/: messages_pt.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/pages/: erro.xhtml  estrutura.xhtml  index.xhtml  licensa.xhtml  login.xhtml  menubar.xhtml  template.xhtml
src/main/webapp/pages/funcionalidades/: cadastroCategorias.xhtml  cadastroClientes.xhtml  cadastroFuncionarios.xhtml  cadastroProdutos.xhtml  cadastroTamanhos.xhtml  categoria.xhtml  cliente.xhtml  detalharPedido.xhtml  empresa.xhtml  fecharConta.xhtml  funcionario.xhtml  gerenciarEmpresa.xhtml  gerenciarPedido.xhtml  pedidos.xhtml  performance.xhtml  produto.xhtml  realizarPedido.xhtml  realizarPedidoCaixa.xhtml  tamanho.xhtml  valor.xhtml  visualizarPedidos.xhtml
src/main/webapp/resources/estilos/: sgpo.css
src/main/webapp/resources/js/: locales-primefaces.js  scripts.js
